#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/SFML/include/SFML/Config.hpp
TargetConditionals.h
C:/Program Files (x86)/SFML/include/SFML/TargetConditionals.h

C:/Program Files (x86)/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Glsl.inl

C:/Program Files (x86)/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/PrimitiveType.hpp

C:/Program Files (x86)/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Rect.inl

C:/Program Files (x86)/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/Program Files (x86)/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/Program Files (x86)/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/Program Files (x86)/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/Program Files (x86)/SFML/include/SFML/System/String.inl

C:/Program Files (x86)/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/Program Files (x86)/SFML/include/SFML/System/Thread.inl

C:/Program Files (x86)/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/Program Files (x86)/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/Program Files (x86)/SFML/include/SFML/System/ThreadLocalPtr.inl

C:/Program Files (x86)/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/Program Files (x86)/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/Program Files (x86)/SFML/include/SFML/System/Utf.inl

C:/Program Files (x86)/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/Program Files (x86)/SFML/include/SFML/System/Vector2.inl

C:/Program Files (x86)/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/Program Files (x86)/SFML/include/SFML/System/Vector3.inl

C:/Program Files (x86)/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/Program Files (x86)/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/SFML/include/SFML/Window/WindowStyle.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.cpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
BunnyInputComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyInputComponent.hpp
BunnyPhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyPhysicsComponent.hpp
BunnyGraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyGraphicsComponent.hpp
World.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
SFML-Engine/Entity.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp
SFML-Engine/ComponentMessaging.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/ComponentMessaging.hpp
BunnyManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyManager.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyComponent.cpp
BunnyComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyComponent.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyComponent.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyGraphicsComponent.cpp
SFML/System.hpp
-
World.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.hpp
SFML-Engine/TextureManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/TextureManager.hpp
BunnyGraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyGraphicsComponent.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyGraphicsComponent.hpp
SFML-Engine/GraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/GraphicsComponent.hpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
BunnyPhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyPhysicsComponent.hpp
cmath
-
BunnyComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyComponent.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyInputComponent.cpp
BunnyInputComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyInputComponent.hpp
BunnyGraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyGraphicsComponent.hpp
cassert
-
cmath
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyInputComponent.hpp
SFML-Engine/InputComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/InputComponent.hpp
SFML-Engine/Input.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Input.hpp
SFML-Engine/ComponentMessaging.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/ComponentMessaging.hpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
World.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.hpp
BunnyComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyComponent.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyManager.cpp
BunnyManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyManager.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyManager.hpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
SFML-Engine/ComponentMessaging.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/ComponentMessaging.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyPhysicsComponent.cpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
World.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.hpp
BunnyPhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyPhysicsComponent.hpp
BunnyGraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyGraphicsComponent.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyPhysicsComponent.hpp
SFML-Engine/PhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/PhysicsComponent.hpp
SFML-Engine/ComponentMessaging.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/ComponentMessaging.hpp
SFML-Engine/GraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/GraphicsComponent.hpp
BunnyComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyComponent.hpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
BunnyInputComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyInputComponent.hpp
BunnyGraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyGraphicsComponent.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Door.cpp
Door.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Door.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Door.hpp
cinttypes
-
SFML-Engine/Entity.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp
DoorPhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/DoorPhysicsComponent.hpp
DoorGraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/DoorGraphicsComponent.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/DoorGraphicsComponent.cpp
DoorGraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/DoorGraphicsComponent.hpp
SFML-Engine/TextureManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/TextureManager.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/DoorGraphicsComponent.hpp
SFML-Engine/GraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/GraphicsComponent.hpp
Door.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Door.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/DoorPhysicsComponent.cpp
DoorPhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/DoorPhysicsComponent.hpp
iostream
-
World.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.hpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
BunnyPhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyPhysicsComponent.hpp
BunnyManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyManager.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/DoorPhysicsComponent.hpp
SFML-Engine/PhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/PhysicsComponent.hpp
SFML-Engine/ComponentMessaging.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/ComponentMessaging.hpp
Door.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Door.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Level.cpp
Level.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Level.hpp
cstring
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Level.hpp
cinttypes
-
cassert
-
iostream
-
cstdio
-
Door.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Door.hpp
SFML-Engine/CollidableManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/CollidableManager.hpp
SFML-Engine/EntityManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/EntityManager.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/CollidableManager.hpp
vector
-
SFML/Graphics.hpp
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Component.hpp
Entity.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp
iostream
-
SFML/System.hpp
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/ComponentMessaging.hpp
iostream
-
vector
-
SFML/System.hpp
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp
typeinfo
-
vector
-
Component.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Component.hpp
iostream
-
ComponentMessaging.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/ComponentMessaging.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/EntityManager.hpp
vector
-
Entity.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/GraphicsComponent.hpp
SFML/Graphics.hpp
-
Entity.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp
Component.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Component.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Input.hpp
iostream
-
vector
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
InputStruct.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/InputStruct.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/InputComponent.hpp
InputStruct.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/InputStruct.hpp
Entity.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp
InputStruct.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/InputStruct.hpp
Component.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Component.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/InputStruct.hpp
iostream
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/PhysicsComponent.hpp
Entity.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp
Component.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Component.hpp
cassert
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/TextureManager.hpp
SFML/Graphics.hpp
-
string
-
map
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.cpp
World.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.hpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
sstream
-

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.hpp
SFML-Engine/EntityManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/EntityManager.hpp
SFML-Engine/CollidableManager.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/CollidableManager.hpp
iomanip
-
SFML-Engine/ComponentMessaging.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/ComponentMessaging.hpp
Level.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Level.hpp

C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/main.cpp
iostream
-
SFML/Window.hpp
-
sstream
-
SFML-Engine/GraphicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/GraphicsComponent.hpp
SFML-Engine/Input.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Input.hpp
Bunny.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Bunny.hpp
World.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/World.hpp
BunnyPhysicsComponent.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/BunnyPhysicsComponent.hpp
Door.hpp
C:/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Door.hpp

